# library-app

./: .gitignore  README.md  pom.xml
library-model/: pom.xml
library-resource/: pom.xml
library-resource/src/main/java/resource/: CategoryResource.java
library-resource/src/main/resources/archetype-resources/: pom.xml
library-resource/src/test/resources/json/categories/request/: newCategory.json
